//Maya ASCII 2026 scene
//Name: Cup.ma
//Last modified: Thu, Oct 02, 2025 10:18:52 PM
//Codeset: UTF-8
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Mac OS X 15.6.1";
fileInfo "UUID" "2E558891-2144-CF58-378A-85A780A0BC41";
createNode transform -s -n "persp";
	rename -uid "85651CE3-CA45-D927-C4A6-D19123CFB849";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.568785483876226 6.4635587853270664 15.857823993711063 ;
	setAttr ".r" -type "double3" 707.661647269318 312.19999999995014 1.1837342535056754e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E099F76F-4944-8599-6297-329C430F205E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.399755122128255;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AE25B5BB-6A45-3AD9-2576-CAA2C50B8D95";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "20375B56-4042-235F-76B7-34B4CB38FCF7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5642A755-DB4E-6281-AC10-ECB64581AF9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "73766810-AC46-724A-9DAC-60B0037874DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "DAF18611-B74F-505C-4D6D-9F8C60968CBE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3D8649F5-8949-10E8-AA7E-6D9A18F21C9C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "7F8CC73E-AB4C-3E19-B711-259A6FFD1735";
	setAttr ".t" -type "double3" 0 1.5987246656971497 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "589CA8BC-9142-B228-FBC6-FCBC78F4EC48";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:8]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:26]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[10:26]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[10:26]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:8]" "f[10:14]" "f[48:66]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[9]" "f[15:47]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[9:24]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[0]" -type "float3" 6.519258e-09 0 -7.4505806e-09 ;
	setAttr ".pt[1]" -type "float3" -2.7939677e-09 0 0 ;
	setAttr ".pt[2]" -type "float3" -1.5832484e-08 0 1.4901161e-08 ;
	setAttr ".pt[3]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[4]" -type "float3" 1.110223e-15 0 -1.4901161e-08 ;
	setAttr ".pt[5]" -type "float3" -7.6834112e-09 0 0 ;
	setAttr ".pt[6]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".pt[7]" -type "float3" -5.5879354e-09 0 7.4505806e-09 ;
	setAttr ".pt[8]" -type "float3" -1.6763806e-08 0 3.7252903e-09 ;
	setAttr ".pt[9]" -type "float3" -9.3132257e-10 0 3.5527137e-15 ;
	setAttr ".pt[10]" -type "float3" -1.6763806e-08 0 3.7252903e-09 ;
	setAttr ".pt[11]" -type "float3" 1.2107193e-08 0 0 ;
	setAttr ".pt[12]" -type "float3" 4.6566129e-09 0 -1.4901161e-08 ;
	setAttr ".pt[13]" -type "float3" 6.9849193e-10 0 -1.4901161e-08 ;
	setAttr ".pt[14]" -type "float3" 1.8873791e-15 0 1.4901161e-08 ;
	setAttr ".pt[15]" -type "float3" 5.1222742e-09 0 0 ;
	setAttr ".pt[16]" -type "float3" 3.7252903e-09 0 -1.4901161e-08 ;
	setAttr ".pt[17]" -type "float3" 5.5879354e-09 0 7.4505806e-09 ;
	setAttr ".pt[18]" -type "float3" 1.6763806e-08 0 -3.7252903e-09 ;
	setAttr ".pt[19]" -type "float3" 9.3132257e-10 0 3.5527137e-15 ;
	setAttr ".pt[38]" -type "float3" 1.110223e-15 0 3.5527137e-15 ;
createNode transform -n "CupMesh";
	rename -uid "E9D4F5DB-EB46-7ACF-2BA5-01ADEE844FE1";
	setAttr ".rp" -type "double3" 0 0.86188530921936035 0 ;
	setAttr ".sp" -type "double3" 0 0.86188530921936035 0 ;
createNode mesh -n "CupMeshShape" -p "CupMesh";
	rename -uid "55101BF9-DB42-A687-0590-6194D61BEFF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:175]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[176:274]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.59374979138374329 0.35038800537586212 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 302 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.375 0.6875 0.38749999 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995
		 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989
		 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983
		 0.6875 0.56249982 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.41249996 0.32815564 0.39999998 0.32815564 0.38749999
		 0.32815564 0.62499976 0.32815564 0.375 0.32815564 0.56249982 0.32815564 0.54999983
		 0.32815564 0.53749985 0.32815564 0.52499986 0.32815564 0.51249987 0.32815564 0.49999988
		 0.32815564 0.48749989 0.32815564 0.4749999 0.32815564 0.46249992 0.32815564 0.44999993
		 0.32815564 0.43749994 0.32815564 0.42499995 0.32815564 0.41249996 0.67115635 0.39999998
		 0.67115635 0.38749999 0.67115635 0.62499976 0.67115635 0.375 0.67115635 0.61249977
		 0.67115635 0.56249982 0.67115635 0.54999983 0.67115635 0.53749985 0.67115635 0.52499986
		 0.67115635 0.51249987 0.67115635 0.49999988 0.67115635 0.48749989 0.67115635 0.4749999
		 0.67115635 0.46249992 0.67115635 0.44999993 0.67115635 0.43749994 0.67115635 0.42499995
		 0.67115635 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62640899
		 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.54999983 0.63018125
		 0.53749985 0.63018125 0.52499986 0.63018125 0.51249987 0.63018125 0.49999988 0.63018125
		 0.48749989 0.63018125 0.4749999 0.63018125 0.46249992 0.63018125 0.44999993 0.63018125
		 0.43749994 0.63018125 0.42499995 0.63018125 0.41249996 0.63018125 0.39999998 0.63018125
		 0.38749999 0.63018125 0.62499976 0.63018125 0.375 0.63018125 0.61249977 0.63018125
		 0.59999979 0.63018125 0.57499981 0.63018125 0.56249982 0.63018125 0.53749985 0.37262037
		 0.52499986 0.37262037 0.51249987 0.37262037 0.49999991 0.37262037 0.48749989 0.37262037
		 0.4749999 0.37262037 0.46249992 0.37262037 0.44999993 0.37262037 0.43749994 0.37262037
		 0.42499995 0.37262037 0.41249996 0.37262037 0.39999998 0.37262037 0.38750002 0.37262037
		 0.62499976 0.37262037 0.375 0.37262037 0.57499981 0.37262037 0.56249982 0.37262037
		 0.54999983 0.37262037 0.58749986 0.37262037 0.59999979 0.3125 0.61249977 0.32815564
		 0.61249977 0.37262037 0.59999979 0.37262037 0.57499981 0.32815564 0.57499981 0.3125
		 0.5874998 0.3125 0.59999979 0.6875 0.5874998 0.6875 0.57499981 0.67115635 0.57499981
		 0.6875 0.59999979 0.33720198 0.58976638 0.32815564 0.5977332 0.67115635 0.5874998
		 0.66051912 0.5977332 0.32815564 0.5977332 0.32815564 0.59999979 0.37262037;
	setAttr ".uvst[0].uvsp[250:301]" 0.58749986 0.37262037 0.5874998 0.33720198
		 0.5874998 0.33720198 0.59999979 0.66051912 0.59999979 0.66051912 0.58976638 0.67115635
		 0.58976638 0.67115635 0.5874998 0.63018125 0.5874998 0.63018125 0.58976638 0.32815564
		 0.59999979 0.32815564 0.59999979 0.33720198 0.59999979 0.37262037 0.58749986 0.37262037
		 0.5874998 0.32815564 0.59999979 0.63018125 0.59999979 0.65976781 0.5977332 0.67115635
		 0.58976638 0.67115635 0.5874998 0.66051912 0.5874998 0.63018125 0.58989137 0.32815564
		 0.59999979 0.32815564 0.59999979 0.37262037 0.5874998 0.32815564 0.5874998 0.32815564
		 0.58977574 0.32815564 0.5977332 0.32815647 0.59999979 0.37262037 0.59999979 0.37262037
		 0.5874998 0.34053749 0.59999979 0.63018125 0.59999979 0.65749371 0.5977332 0.67115635
		 0.58976638 0.67115635 0.5874998 0.65976781 0.5874998 0.63018125 0.58976638 0.32815564
		 0.59773314 0.67115635 0.59999979 0.3405374 0.59999979 0.63018125 0.58749986 0.37262037
		 0.5874998 0.65749371 0.59999979 0.32091781 0.60203671 0.32815564 0.58546287 0.32815564
		 0.5874998 0.32091781 0.60198909 0.67115635 0.59999979 0.67932737 0.5874998 0.67932737
		 0.58551049 0.67115635 0.6025576 0.67115635;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 255 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.59747678 1.8337868 0.19413196 -0.5082441 
		1.8337868 0.36926094 -0.36926094 1.8337868 0.5082441 -0.19413194 1.8337868 0.59747672 
		5.8139764e-09 1.8337868 0.62822413 0.19413194 1.8337868 0.59747666 0.36926085 1.8337868 
		0.50824398 0.50824392 1.8337868 0.36926082 0.59747654 1.8337868 0.1941319 0.62822402 
		1.8337868 8.7209635e-09 0.59747654 1.8337868 -0.19413188 0.50824386 1.8337868 -0.36926079 
		0.36926079 1.8337868 -0.50824386 0.19413188 1.8337868 -0.59747648 2.4536504e-08 1.8337868 
		-0.6282239 -0.19413182 1.8337868 -0.59747642 -0.3692607 1.8337868 -0.5082438 -0.50824374 
		1.8337868 -0.36926073 -0.59747636 1.8337868 -0.19413184 -0.62822384 1.8337868 8.7209635e-09 
		-0.6128422 0.47979683 0.1991245 -0.52131474 0.47979683 0.3787573 -0.37875727 0.47979683 
		0.52131468 -0.19912446 0.47979683 0.61284208 3.8880121e-09 0.47979683 0.64438033 
		0.19912449 0.47979683 0.61284208 0.37875724 0.47979683 0.52131456 0.5213145 0.47979683 
		0.37875718 0.6128419 0.47979683 0.19912443 0.64438015 0.47979683 5.8320171e-09 0.6128419 
		0.47979683 -0.1991244 0.52131444 0.47979683 -0.37875715 0.37875715 0.47979683 -0.52131444 
		0.19912443 0.47979683 -0.61284184 2.3092031e-08 0.47979683 -0.64438003 -0.19912435 
		0.47979683 -0.61284184 -0.37875706 0.47979683 -0.52131438 -0.52131432 0.47979683 
		-0.37875706 -0.61284173 0.47979683 -0.19912435 -0.64437997 0.47979683 5.8320171e-09 
		-0.5781666 0.47979683 0.18785758 -0.49181697 0.47979683 0.35732588 -0.35732573 0.47979683 
		0.49181584 -0.18785737 0.47979683 0.57816547 8.2345055e-09 0.47979683 0.6079191 0.18785754 
		0.47979683 0.57816547 0.35732585 0.47979683 0.49181584 0.49181581 0.47979683 0.35732582 
		0.57816541 0.47979683 0.18785726 0.60791904 0.47979683 1.2351671e-08 0.57816541 0.47979683 
		-0.18785734 0.49181581 0.47979683 -0.35732567 0.35732576 0.47979683 -0.4918156 0.18785754 
		0.47979683 -0.57816523 2.6351859e-08 0.47979683 -0.60791886 -0.18785737 0.47979683 
		-0.57816523 -0.35732567 0.47979683 -0.4918156 -0.49181563 0.47979683 -0.35732567 
		-0.57816523 0.47979683 -0.18785734 -0.60791886 0.47979683 1.2351671e-08 -0.5781666 
		1.6739841 0.18785758 -0.49181697 1.6739841 0.35732588 8.2345055e-09 1.6739841 1.2351671e-08 
		-0.35732573 1.6739841 0.49181584 -0.18785737 1.6739841 0.57816547 8.2345055e-09 1.6739841 
		0.6079191 0.18785754 1.6739841 0.57816547 0.35732585 1.6739841 0.49181584 0.49181581 
		1.6739841 0.35732582 0.57816541 1.6739841 0.18785726 0.60791904 1.6739841 1.2351671e-08 
		0.57816541 1.6739841 -0.18785734 0.49181581 1.6739841 -0.35732567 0.35732576 1.6739841 
		-0.4918156 0.18785754 1.6739841 -0.57816523 2.6351859e-08 1.6739841 -0.60791886 -0.18785737 
		1.6739841 -0.57816523 -0.35732567 1.6739841 -0.4918156 -0.49181563 1.6739841 -0.35732567 
		-0.57816523 1.6739841 -0.18785734 -0.60791886 1.6739841 1.2351671e-08 -0.20920306 
		1.7772601 0.64386088 -0.39792791 1.7772601 0.54770082 -0.54770082 1.7772601 0.39792791 
		-0.64386094 1.7772601 0.20920309 -0.67699498 1.7772601 -1.004117e-16 -0.39792767 
		1.7772601 -0.54770052 -0.20920295 1.7772601 -0.64386058 2.0176023e-08 1.7772601 -0.6769951 
		0.209203 1.7772601 -0.64386064 0.39792776 1.7772601 -0.54770052 0.54770058 1.7772601 
		-0.39792776 0.6438607 1.7772601 -0.209203 0.67699516 1.7772601 -1.004117e-16 0.6438607 
		1.7772601 0.209203 0.54770064 1.7772601 0.39792779 0.39792785 1.7772601 0.54770064 
		0.20920306 1.7772601 0.64386082 0 1.7772601 0.67699534 -0.20920306 0.53880799 0.64386082 
		-0.39792791 0.53880799 0.54770082 -0.54770082 0.53880799 0.39792791 -0.64386094 0.53880799 
		0.20920309 -0.67699498 0.53880799 -2.3003443e-15 -0.39792767 0.53880799 -0.54770052 
		-0.20920295 0.53880799 -0.64386058 2.0176023e-08 0.53880799 -0.6769951 0.209203 0.53880799 
		-0.64386064 0.39792776 0.53880799 -0.54770052 0.54770058 0.53880799 -0.39792776 0.64386064 
		0.53880799 -0.209203 0.67699516 0.53880799 -2.3003443e-15 0.64386064 0.53880799 0.209203 
		0.54770058 0.53880799 0.39792779 0.39792785 0.53880799 0.54770064 0.20920306 0.53880799 
		0.64386082 0 0.53880799 0.67699534 -0.55719727 1.8337868 0.18104438 -0.47398034 1.8337868 
		0.34436688 -0.34436688 1.8337868 0.47398031 -0.18104434 1.8337868 0.55719727 1.0862765e-08 
		1.8337868 0.58587182 0.18104436 1.8337868 0.55719721 0.34436679 1.8337868 0.47398022 
		0.47398019 1.8337868 0.34436676 0.55719709 1.8337868 0.18104433 0.5858717 1.8337868 
		1.6294146e-08 0.55719709 1.8337868 -0.18104428 0.47398016 1.8337868 -0.3443667 0.3443667 
		1.8337868 -0.47398007 0.1810443 1.8337868 -0.55719697 2.8323097e-08 1.8337868 -0.58587158 
		-0.18104424 1.8337868 -0.55719697 -0.34436664 1.8337868 -0.47398007 -0.47398004 1.8337868 
		-0.34436667 -0.55719692 1.8337868 -0.18104424 -0.58587152 1.8337868 1.6294146e-08 
		-0.55719727 1.7748945 0.18104438 -0.47398034 1.7748945 0.34436688 5.4407434e-09 1.7748945 
		6.3311818e-09 -0.34436688 1.7748945 0.47398031 -0.18104434 1.7748945 0.55719727 1.0862765e-08 
		1.7748945 0.58587182 0.18104436 1.7748945 0.55719721 0.34436679 1.7748945 0.47398022 
		0.47398019 1.7748945 0.34436676 0.55719709 1.7748945 0.18104433 0.5858717 1.7748945 
		1.6294146e-08 0.55719709 1.7748945 -0.18104427 0.47398016 1.7748945 -0.3443667 0.3443667 
		1.7748945 -0.47398007 0.1810443 1.7748945 -0.55719697 2.8323097e-08 1.7748945 -0.58587158 
		-0.18104424 1.7748945 -0.55719697 -0.34436664 1.7748945 -0.47398007 -0.47398004 1.7748945 
		-0.34436667 -0.55719692 1.7748945 -0.18104424 -0.58587152 1.7748945 1.6294146e-08 
		2.0176023e-08 0.68675441 -0.6769951 0.209203 0.68675441 -0.64386064 0.39792776 0.68675441 
		-0.54770058 0.54770058 0.68675441 -0.39792776 0.64386064 0.68675441 -0.209203 0.67699516 
		0.68675441 -2.0375388e-15 0.64386064 0.68675441 0.209203 0.54770058 0.68675441 0.39792779;
	setAttr ".pt[166:254]" 0.39792785 0.68675441 0.54770064 0.20920306 0.68675441 
		0.64386082 0 0.68675441 0.67699534 -0.20920306 0.68675441 0.64386082 -0.39792791 
		0.68675441 0.54770082 -0.54770082 0.68675441 0.39792791 -0.64386094 0.68675441 0.20920309 
		-0.67699498 0.68675441 -2.0375388e-15 -0.64386052 0.68675441 -0.20920298 -0.54770046 
		0.68675441 -0.39792776 -0.39792767 0.68675441 -0.54770052 -0.20920295 0.68675441 
		-0.64386058 0.209203 1.5884804 -0.64386064 0.39792776 1.5884804 -0.54770052 0.54770058 
		1.5884804 -0.39792776 0.6438607 1.5884804 -0.209203 0.67699516 1.5884804 -3.8559894e-16 
		0.6438607 1.5884804 0.209203 0.54770064 1.5884804 0.39792779 0.39792785 1.5884804 
		0.54770064 0.20920306 1.5884804 0.64386082 0 1.5884804 0.67699534 -0.20920306 1.5884804 
		0.64386088 -0.39792791 1.5884804 0.54770082 -0.54770082 1.5884804 0.39792791 -0.64386094 
		1.5884804 0.20920309 -0.67699498 1.5884804 -3.8559894e-16 -0.64386052 1.5884804 -0.20920298 
		-0.54770046 1.5884804 -0.3979277 -0.39792767 1.5884804 -0.54770052 -0.20920295 1.5884804 
		-0.64386058 2.0176023e-08 1.5884804 -0.6769951 -0.83918637 1.5884804 -0.30872646 
		-0.74302632 1.5884804 -0.49745119 -0.83918637 0.68675441 -0.3087264 -0.74302632 0.68675441 
		-0.49745116 -0.95786124 1.6011262 -0.36919436 -0.86170119 1.6011262 -0.55791909 -0.96695697 
		0.67684376 -0.37382874 -0.87079692 0.67684376 -0.56255347 -1.03221 1.5848732 -0.4070769 
		-0.93604988 1.5848732 -0.59580165 -1.0497816 0.70549405 -0.41603002 -0.95362151 0.70549405 
		-0.60475475 -0.62642401 1.7772601 -0.24342404 -0.6224165 1.8033932 -0.20223539 -0.64925998 
		1.7772601 -0.17511219 -0.64386052 1.7388529 -0.20920298 -0.82174981 1.7772601 -0.34294751 
		-0.83823627 1.7388529 -0.30824238 -0.54770046 1.7388529 -0.3979277 -0.52329421 1.7772601 
		-0.42233402 -0.52945906 1.8033932 -0.38467458 -0.56513697 1.7772601 -0.36370665 -0.74207622 
		1.7388529 -0.49696714 -0.76046282 1.7772601 -0.46323013 -0.64386046 0.57721525 -0.20920298 
		-0.64913374 0.53880799 -0.17590912 -0.6283527 0.5093053 -0.20416416 -0.62642401 0.53880799 
		-0.24342404 -0.83840668 0.57721525 -0.30832914 -0.82174981 0.53880799 -0.34294748 
		-0.56513697 0.53880799 -0.36370665 -0.53450876 0.5093053 -0.38834333 -0.52386475 
		0.53880799 -0.42176348 -0.54770046 0.57721525 -0.3979277 -0.76046282 0.53880799 -0.46323004 
		-0.74224663 0.57721525 -0.49705386 -1.0235653 1.7646142 -0.4481543 -1.0239092 1.7295187 
		-0.40284744 -0.92774916 1.7295187 -0.59157217 -0.96420109 1.7646142 -0.56466317 -1.0209911 
		0.58655804 -0.40136054 -1.015431 0.54871863 -0.44163299 -0.954144 0.54871863 -0.56191552 
		-0.92483109 0.58655804 -0.59008527 -1.0244546 1.7646142 -0.44640893 -1.0247819 1.7312151 
		-0.40329209 -0.92862189 1.7312151 -0.59201682 -0.96331173 1.7646142 -0.56640857 -1.1772459 
		1.6337329 -0.52408177 -1.1601143 1.6150339 -0.47224736 -1.0639542 1.6150339 -0.66097212 
		-1.1159588 1.6337329 -0.64436436 -1.1432424 0.68697751 -0.46365058 -1.1596745 0.66720289 
		-0.51512861 -1.0983875 0.66720271 -0.6354112 -1.0470823 0.68697733 -0.65237534 -0.65064073 
		0.53880799 -0.16639437;
	setAttr -s 255 ".vt";
	setAttr ".vt[0:165]"  0.88254237 -1 -0.28675538 0.7507354 -1 -0.54544115
		 0.54544115 -1 -0.75073534 0.28675535 -1 -0.88254225 -8.5879162e-09 -1 -0.9279598
		 -0.28675535 -1 -0.88254219 -0.54544103 -1 -0.75073516 -0.7507351 -1 -0.54544097 -0.88254201 -1 -0.28675529
		 -0.92795956 -1 -1.2881873e-08 -0.88254201 -1 0.28675526 -0.75073504 -1 0.54544091
		 -0.54544091 -1 0.75073498 -0.28675526 -1 0.88254189 -3.6243257e-08 -1 0.92795944
		 0.28675517 -1 0.88254184 0.54544079 -1 0.75073493 0.75073487 -1 0.54544085 0.88254178 -1 0.2867552
		 0.92795932 -1 -1.2881873e-08 0.90523887 1 -0.29412994 0.77004218 1 -0.55946839 0.55946833 1 -0.77004212
		 0.29412988 1 -0.90523875 -5.7430443e-09 1 -0.95182431 -0.29412991 1 -0.90523869 -0.55946827 1 -0.77004194
		 -0.77004188 1 -0.55946821 -0.90523845 1 -0.29412982 -0.95182407 1 -8.6145642e-09
		 -0.90523845 1 0.29412979 -0.77004182 1 0.55946815 -0.55946815 1 0.77004176 -0.29412982 1 0.90523839
		 -3.4109604e-08 1 0.95182395 0.29412973 1 0.90523833 0.55946803 1 0.7700417 0.77004164 1 0.55946803
		 0.90523821 1 0.29412973 0.95182383 1 -8.6145642e-09 0.85401899 1 -0.2774874 0.72647059 1 -0.52781171
		 0.52781147 1 -0.72646892 0.2774871 1 -0.85401738 -1.2163318e-08 1 -0.89796692 -0.27748734 1 -0.85401738
		 -0.52781165 1 -0.72646892 -0.72646886 1 -0.52781159 -0.85401726 1 -0.27748692 -0.8979668 1 -1.8244847e-08
		 -0.85401726 1 0.27748704 -0.72646886 1 0.52781141 -0.52781153 1 0.72646856 -0.27748734 1 0.85401702
		 -3.8924746e-08 1 0.89796656 0.2774871 1 0.85401702 0.52781141 1 0.72646856 0.72646862 1 0.52781141
		 0.85401702 1 0.27748704 0.89796656 1 -1.8244847e-08 0.85401899 -0.76395285 -0.2774874
		 0.72647059 -0.76395285 -0.52781171 -1.2163318e-08 -0.76395285 -1.8244847e-08 0.52781147 -0.76395285 -0.72646892
		 0.2774871 -0.76395285 -0.85401738 -1.2163318e-08 -0.76395285 -0.89796692 -0.27748734 -0.76395285 -0.85401738
		 -0.52781165 -0.76395285 -0.72646892 -0.72646886 -0.76395285 -0.52781159 -0.85401726 -0.76395285 -0.27748692
		 -0.8979668 -0.76395285 -1.8244847e-08 -0.85401726 -0.76395285 0.27748704 -0.72646886 -0.76395285 0.52781141
		 -0.52781153 -0.76395285 0.72646856 -0.27748734 -0.76395285 0.85401702 -3.8924746e-08 -0.76395285 0.89796656
		 0.2774871 -0.76395285 0.85401702 0.52781141 -0.76395285 0.72646856 0.72646862 -0.76395285 0.52781141
		 0.85401702 -0.76395285 0.27748704 0.89796656 -0.76395285 -1.8244847e-08 0.30901715 -0.91650343 -0.95105702
		 0.5877856 -0.91650343 -0.80901748 0.80901754 -0.91650343 -0.5877856 0.95105714 -0.91650343 -0.30901718
		 1 -0.91650343 1.483197e-16 0.58778524 -0.91650343 0.80901706 0.30901697 -0.91650343 0.9510566
		 -2.9802322e-08 -0.91650343 1.000000119209 -0.30901706 -0.91650343 0.95105666 -0.58778536 -0.91650343 0.80901712
		 -0.80901718 -0.91650343 0.58778536 -0.95105678 -0.91650343 0.30901706 -1.000000238419 -0.91650343 1.483197e-16
		 -0.95105678 -0.91650343 -0.30901706 -0.80901724 -0.91650343 -0.58778542 -0.58778548 -0.91650343 -0.8090173
		 -0.30901715 -0.91650343 -0.95105696 0 -0.91650343 -1.000000476837 0.30901715 0.91283369 -0.95105696
		 0.5877856 0.91283369 -0.80901748 0.80901754 0.91283369 -0.5877856 0.95105714 0.91283369 -0.30901718
		 1 0.91283369 3.397875e-15 0.58778524 0.91283369 0.80901706 0.30901697 0.91283369 0.9510566
		 -2.9802321e-08 0.91283369 1.000000119209 -0.30901706 0.91283369 0.95105666 -0.58778536 0.91283369 0.80901712
		 -0.80901718 0.91283369 0.58778536 -0.95105672 0.91283369 0.30901706 -1.000000238419 0.91283369 3.397875e-15
		 -0.95105672 0.91283369 -0.30901706 -0.80901718 0.91283369 -0.58778542 -0.58778548 0.91283369 -0.8090173
		 -0.30901715 0.91283369 -0.95105696 0 0.91283369 -1.000000476837 0.8230449 -1 -0.26742351
		 0.70012385 -1 -0.50866973 0.50866973 -1 -0.70012379 0.26742345 -1 -0.82304484 -1.6045561e-08 -1 -0.86540049
		 -0.26742348 -1 -0.82304478 -0.50866961 -1 -0.70012367 -0.70012361 -1 -0.50866956
		 -0.8230446 -1 -0.26742342 -0.86540031 -1 -2.4068342e-08 -0.8230446 -1 0.26742336
		 -0.70012355 -1 0.5086695 -0.5086695 -1 0.70012343 -0.26742339 -1 0.82304448 -4.1836493e-08 -1 0.86540014
		 0.2674233 -1 0.82304442 0.50866938 -1 0.70012343 0.70012337 -1 0.50866944 0.82304436 -1 0.2674233
		 0.86540008 -1 -2.4068342e-08 0.8230449 -0.91300917 -0.26742351 0.70012385 -0.91300917 -0.50866973
		 -8.0366078e-09 -0.91300923 -9.3518882e-09 0.50866973 -0.91300917 -0.70012379 0.26742345 -0.91300917 -0.82304484
		 -1.6045561e-08 -0.91300917 -0.86540049 -0.26742348 -0.91300917 -0.82304478 -0.50866961 -0.91300917 -0.70012367
		 -0.70012361 -0.91300917 -0.50866956 -0.8230446 -0.91300917 -0.26742342 -0.86540031 -0.91300917 -2.406834e-08
		 -0.8230446 -0.91300917 0.26742333 -0.70012355 -0.91300917 0.5086695 -0.5086695 -0.91300917 0.70012343
		 -0.26742339 -0.91300917 0.82304448 -4.1836493e-08 -0.91300917 0.86540014 0.2674233 -0.91300917 0.82304442
		 0.50866938 -0.91300917 0.70012343 0.70012337 -0.91300917 0.50866944 0.82304436 -0.91300917 0.2674233
		 0.86540008 -0.91300917 -2.4068342e-08 -2.9802321e-08 0.6942997 1.000000119209 -0.30901706 0.6942997 0.95105666
		 -0.58778536 0.6942997 0.80901718 -0.80901718 0.6942997 0.58778536 -0.95105672 0.6942997 0.30901706
		 -1.000000238419 0.6942997 3.0096806e-15 -0.95105672 0.6942997 -0.30901706 -0.80901718 0.6942997 -0.58778542;
	setAttr ".vt[166:254]" -0.58778548 0.6942997 -0.8090173 -0.30901715 0.6942997 -0.95105696
		 0 0.6942997 -1.000000476837 0.30901715 0.6942997 -0.95105696 0.5877856 0.6942997 -0.80901748
		 0.80901754 0.6942997 -0.5877856 0.95105714 0.6942997 -0.30901718 1 0.6942997 3.0096806e-15
		 0.95105654 0.6942997 0.309017 0.809017 0.6942997 0.58778536 0.58778524 0.6942997 0.80901706
		 0.30901697 0.6942997 0.9510566 -0.30901706 -0.63765395 0.95105672 -0.58778536 -0.63765395 0.80901712
		 -0.80901718 -0.63765395 0.58778536 -0.95105678 -0.63765395 0.30901706 -1.000000238419 -0.63765395 5.6957428e-16
		 -0.95105678 -0.63765395 -0.30901706 -0.80901724 -0.63765395 -0.58778542 -0.58778548 -0.63765395 -0.8090173
		 -0.30901715 -0.63765395 -0.95105696 0 -0.63765395 -1.000000476837 0.30901715 -0.63765395 -0.95105702
		 0.5877856 -0.63765395 -0.80901748 0.80901754 -0.63765395 -0.5877856 0.95105714 -0.63765395 -0.30901718
		 1 -0.63765395 5.6957428e-16 0.95105654 -0.63765395 0.309017 0.809017 -0.63765395 0.5877853
		 0.58778524 -0.63765395 0.80901706 0.30901697 -0.63765395 0.9510566 -2.9802322e-08 -0.63765395 1.000000119209
		 1.23957539 -0.63765395 0.45602471 1.097535849 -0.63765395 0.73479301 1.23957539 0.6942997 0.45602465
		 1.097535849 0.6942997 0.73479295 1.41487193 -0.65633333 0.5453428 1.27283239 -0.65633333 0.8241111
		 1.42830741 0.70893884 0.55218834 1.28626788 0.70893884 0.83095664 1.52469361 -0.63232565 0.6012997
		 1.38265407 -0.63232565 0.880068 1.55064893 0.66661906 0.61452448 1.40860939 0.66661906 0.89329278
		 0.92530078 -0.91650343 0.3595655 0.9193812 -0.95510507 0.29872507 0.95903212 -0.91650343 0.25866097
		 0.95105654 -0.85977155 0.309017 1.21381962 -0.91650343 0.5065732 1.23817205 -0.85977155 0.45530969
		 0.809017 -0.85977155 0.5877853 0.77296609 -0.91650343 0.62383622 0.78207237 -0.95510507 0.56820887
		 0.83477277 -0.91650343 0.53723681 1.096132517 -0.85977155 0.73407799 1.12329161 -0.91650343 0.68424451
		 0.95105648 0.85610175 0.309017 0.95884567 0.91283369 0.25983813 0.92814964 0.95641255 0.30157411
		 0.92530078 0.91283369 0.3595655 1.23842371 0.85610175 0.45543781 1.21381962 0.91283369 0.50657314
		 0.83477271 0.91283369 0.53723681 0.78953129 0.95641255 0.57362807 0.77380884 0.91283369 0.62299347
		 0.809017 0.85610175 0.5877853 1.12329161 0.91283369 0.68424439 1.096384168 0.85610175 0.73420608
		 1.51192439 -0.89782405 0.6619758 1.51243246 -0.8459838 0.5950523 1.37039292 -0.8459838 0.8738206
		 1.42423666 -0.89782405 0.83407289 1.50812209 0.84230137 0.59285599 1.49990916 0.89819455 0.65234303
		 1.40938115 0.89819455 0.83001429 1.36608255 0.84230137 0.87162423 1.51323807 -0.89782405 0.65939766
		 1.51372159 -0.8484897 0.59570909 1.37168205 -0.8484897 0.87447739 1.42292297 -0.89782405 0.83665103
		 1.73892844 -0.70449722 0.77412945 1.71362305 -0.67687654 0.69756401 1.57158351 -0.67687654 0.97633231
		 1.64840043 -0.70449722 0.95180076 1.68870127 0.6939702 0.68486559 1.71297348 0.72317958 0.76090461
		 1.62244546 0.72317982 0.93857592 1.54666173 0.69397044 0.96363389 0.96107167 0.91283369 0.24578375;
	setAttr -s 530 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 84 1 1 83 1
		 2 82 1 3 81 1 4 98 1 5 97 1 6 96 1 7 95 1 8 94 1 9 93 1 10 92 1 11 91 1 12 90 1 13 89 1
		 14 88 1 15 87 1 16 86 1 17 218 1 18 211 1 19 85 1 20 40 0 21 41 0 40 41 0 22 42 0
		 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0 27 47 0 46 47 0
		 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0 51 52 0 33 53 0
		 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0 38 58 0 57 58 0
		 39 59 0 58 59 0 59 40 0 40 60 0 41 61 0 60 61 0 61 62 1 60 62 1 42 63 0 61 63 0 63 62 1
		 43 64 0 63 64 0 64 62 1 44 65 0 64 65 0 65 62 1 45 66 0 65 66 0 66 62 1 46 67 0 66 67 0
		 67 62 1 47 68 0 67 68 0 68 62 1 48 69 0 68 69 0 69 62 1 49 70 0 69 70 0 70 62 1 50 71 0
		 70 71 0 71 62 1 51 72 0 71 72 0 72 62 1 52 73 0 72 73 0 73 62 1 53 74 0 73 74 0 74 62 1
		 54 75 0 74 75 0 75 62 1 55 76 0 75 76 0 76 62 1 56 77 0 76 77 0 77 62 1 57 78 0 77 78 0
		 78 62 1 58 79 0 78 79 0 79 62 1 59 80 0 79 80 0 80 62 1 80 60 0 81 188 1 82 189 1
		 81 82 1 83 190 1 82 83 1 84 191 1;
	setAttr ".ed[166:331]" 83 84 1 85 192 1 84 85 1 85 212 1 86 195 1 87 196 1
		 86 87 1 88 197 1 87 88 1 89 178 1 88 89 1 90 179 1 89 90 1 91 180 1 90 91 1 92 181 1
		 91 92 1 93 182 1 92 93 1 94 183 1 93 94 1 95 184 1 94 95 1 96 185 1 95 96 1 97 186 1
		 96 97 1 98 187 1 97 98 1 98 81 1 99 23 1 100 22 1 99 100 1 101 21 1 100 101 1 102 20 1
		 101 102 1 103 39 1 102 103 1 103 254 1 104 36 1 105 35 1 104 105 1 106 34 1 105 106 1
		 107 33 1 106 107 1 108 32 1 107 108 1 109 31 1 108 109 1 110 30 1 109 110 1 111 29 1
		 110 111 1 112 28 1 111 112 1 113 27 1 112 113 1 114 26 1 113 114 1 115 25 1 114 115 1
		 116 24 1 115 116 1 116 99 1 0 117 0 1 118 0 117 118 0 2 119 0 118 119 0 3 120 0 119 120 0
		 4 121 0 120 121 0 5 122 0 121 122 0 6 123 0 122 123 0 7 124 0 123 124 0 8 125 0 124 125 0
		 9 126 0 125 126 0 10 127 0 126 127 0 11 128 0 127 128 0 12 129 0 128 129 0 13 130 0
		 129 130 0 14 131 0 130 131 0 15 132 0 131 132 0 16 133 0 132 133 0 17 134 0 133 134 0
		 18 135 0 134 135 0 19 136 0 135 136 0 136 117 0 117 137 1 118 138 1 137 138 0 139 137 1
		 139 138 1 119 140 1 138 140 0 139 140 1 120 141 1 140 141 0 139 141 1 121 142 1 141 142 0
		 139 142 1 122 143 1 142 143 0 139 143 1 123 144 1 143 144 0 139 144 1 124 145 1 144 145 0
		 139 145 1 125 146 1 145 146 0 139 146 1 126 147 1 146 147 0 139 147 1 127 148 1 147 148 0
		 139 148 1 128 149 1 148 149 0 139 149 1 129 150 1 149 150 0 139 150 1 130 151 1 150 151 0
		 139 151 1 131 152 1 151 152 0 139 152 1 132 153 1 152 153 0 139 153 1 133 154 1 153 154 0
		 139 154 1 134 155 1 154 155 0 139 155 1 135 156 1 155 156 0 139 156 1 136 157 1 156 157 0
		 139 157 1 157 137 0;
	setAttr ".ed[332:497]" 158 106 1 159 107 1 158 159 1 160 108 1 159 160 1 161 109 1
		 160 161 1 162 110 1 161 162 1 163 111 1 162 163 1 164 112 1 163 164 1 165 113 1 164 165 1
		 166 114 1 165 166 1 167 115 1 166 167 1 168 116 1 167 168 1 169 99 1 168 169 1 170 100 1
		 169 170 1 171 101 1 170 171 1 172 102 1 171 172 1 173 103 1 172 173 1 174 222 0 173 174 1
		 175 231 0 174 175 0 176 104 1 175 176 1 177 105 1 176 177 1 177 158 1 178 159 1 179 160 1
		 178 179 1 180 161 1 179 180 1 181 162 1 180 181 1 182 163 1 181 182 1 183 164 1 182 183 1
		 184 165 1 183 184 1 185 166 1 184 185 1 186 167 1 185 186 1 187 168 1 186 187 1 188 169 1
		 187 188 1 189 170 1 188 189 1 190 171 1 189 190 1 191 172 1 190 191 1 192 173 1 191 192 1
		 193 174 1 192 193 1 194 175 1 193 194 0 195 176 1 194 195 1 196 177 1 195 196 1 197 158 1
		 196 197 1 197 178 1 193 198 0 194 199 0 198 199 1 174 200 0 175 201 0 200 201 1 198 202 0
		 199 203 0 202 203 0 200 204 0 201 205 0 204 205 0 202 206 0 203 207 0 206 207 0 204 208 0
		 205 209 0 208 209 0 206 208 0 207 209 0 210 219 0 213 193 0 211 210 1 212 211 1 212 213 1
		 216 194 0 217 86 1 217 216 1 218 217 1 219 218 1 224 38 1 225 228 0 223 222 1 223 224 1
		 225 224 1 229 37 1 230 104 1 228 229 1 230 229 1 231 230 1 210 213 0 213 215 0 215 214 1
		 214 210 0 215 235 0 235 234 0 234 214 0 216 219 0 219 221 0 221 220 1 220 216 0 221 237 0
		 237 236 0 236 220 0 222 225 0 225 227 0 227 226 1 226 222 0 227 239 0 239 238 1 238 226 0
		 228 231 0 231 233 0 233 232 1 232 228 0 233 241 0 241 240 1 240 232 0 235 243 1 243 242 0
		 242 234 0 237 245 0 245 244 0 244 236 0 239 251 0 251 250 0 250 238 0 241 253 0 253 252 0
		 252 240 0 243 247 0 247 246 0 246 242 0 245 249 0 249 248 0 248 244 0;
	setAttr ".ed[498:529]" 247 250 0 251 246 0 249 252 0 253 248 0 214 221 1 198 215 1
		 220 199 1 226 200 1 232 227 1 201 233 1 234 237 0 202 235 0 236 203 0 238 204 1 240 239 0
		 205 241 1 242 245 0 202 243 0 244 203 0 246 249 0 206 247 1 248 207 1 250 208 1 252 251 0
		 209 253 1 212 18 1 217 17 1 218 211 1 254 223 1 254 38 1 230 37 1 229 224 1;
	setAttr -s 275 -ch 1060 ".fc[0:274]" -type "polyFaces" 
		f 4 0 41 166 -41
		mu 0 4 20 21 120 122
		f 4 1 42 164 -42
		mu 0 4 21 22 119 120
		f 4 2 43 162 -43
		mu 0 4 22 23 118 119
		f 4 3 44 195 -44
		mu 0 4 23 24 134 118
		f 4 4 45 194 -45
		mu 0 4 24 25 133 134
		f 4 5 46 192 -46
		mu 0 4 25 26 132 133
		f 4 6 47 190 -47
		mu 0 4 26 27 131 132
		f 4 7 48 188 -48
		mu 0 4 27 28 130 131
		f 4 8 49 186 -49
		mu 0 4 28 29 129 130
		f 4 9 50 184 -50
		mu 0 4 29 30 128 129
		f 4 10 51 182 -51
		mu 0 4 30 31 127 128
		f 4 11 52 180 -52
		mu 0 4 31 32 126 127
		f 4 12 53 178 -53
		mu 0 4 32 33 125 126
		f 4 13 54 176 -54
		mu 0 4 33 34 124 125
		f 4 14 55 174 -55
		mu 0 4 34 35 123 124
		f 4 15 56 172 -56
		mu 0 4 35 237 236 123
		f 3 524 57 440
		mu 0 3 295 238 296
		f 4 525 434 432 441
		mu 0 4 296 293 247 244
		f 4 18 59 169 523
		mu 0 4 232 36 233 294
		f 4 19 40 168 -60
		mu 0 4 36 37 121 233
		f 3 -275 -276 276
		mu 0 3 173 174 76
		f 3 -279 -277 279
		mu 0 3 175 173 76
		f 3 -282 -280 282
		mu 0 3 176 175 76
		f 3 -285 -283 285
		mu 0 3 177 176 76
		f 3 -288 -286 288
		mu 0 3 178 177 76
		f 3 -291 -289 291
		mu 0 3 179 178 76
		f 3 -294 -292 294
		mu 0 3 180 179 76
		f 3 -297 -295 297
		mu 0 3 181 180 76
		f 3 -300 -298 300
		mu 0 3 182 181 76
		f 3 -303 -301 303
		mu 0 3 183 182 76
		f 3 -306 -304 306
		mu 0 3 184 183 76
		f 3 -309 -307 309
		mu 0 3 185 184 76
		f 3 -312 -310 312
		mu 0 3 186 185 76
		f 3 -315 -313 315
		mu 0 3 187 186 76
		f 3 -318 -316 318
		mu 0 3 188 187 76
		f 3 -321 -319 321
		mu 0 3 189 188 76
		f 3 -324 -322 324
		mu 0 3 190 189 76
		f 3 -327 -325 327
		mu 0 3 191 190 76
		f 3 -330 -328 330
		mu 0 3 192 191 76
		f 3 -332 -331 275
		mu 0 3 174 192 76
		f 3 102 103 -105
		mu 0 3 98 99 77
		f 3 106 107 -104
		mu 0 3 99 100 77
		f 3 109 110 -108
		mu 0 3 100 101 77
		f 3 112 113 -111
		mu 0 3 101 102 77
		f 3 115 116 -114
		mu 0 3 102 103 77
		f 3 118 119 -117
		mu 0 3 103 104 77
		f 3 121 122 -120
		mu 0 3 104 105 77
		f 3 124 125 -123
		mu 0 3 105 106 77
		f 3 127 128 -126
		mu 0 3 106 107 77
		f 3 130 131 -129
		mu 0 3 107 108 77
		f 3 133 134 -132
		mu 0 3 108 109 77
		f 3 136 137 -135
		mu 0 3 109 110 77
		f 3 139 140 -138
		mu 0 3 110 111 77
		f 3 142 143 -141
		mu 0 3 111 112 77
		f 3 145 146 -144
		mu 0 3 112 113 77
		f 3 148 149 -147
		mu 0 3 113 114 77
		f 3 151 152 -150
		mu 0 3 114 115 77
		f 3 154 155 -153
		mu 0 3 115 116 77
		f 3 157 158 -156
		mu 0 3 116 117 77
		f 3 159 104 -159
		mu 0 3 117 98 77
		f 4 20 61 -63 -61
		mu 0 4 74 73 79 78
		f 4 21 63 -65 -62
		mu 0 4 73 72 80 79
		f 4 22 65 -67 -64
		mu 0 4 72 71 81 80
		f 4 23 67 -69 -66
		mu 0 4 71 70 82 81
		f 4 24 69 -71 -68
		mu 0 4 70 69 83 82
		f 4 25 71 -73 -70
		mu 0 4 69 68 84 83
		f 4 26 73 -75 -72
		mu 0 4 68 67 85 84
		f 4 27 75 -77 -74
		mu 0 4 67 66 86 85
		f 4 28 77 -79 -76
		mu 0 4 66 65 87 86
		f 4 29 79 -81 -78
		mu 0 4 65 64 88 87
		f 4 30 81 -83 -80
		mu 0 4 64 63 89 88
		f 4 31 83 -85 -82
		mu 0 4 63 62 90 89
		f 4 32 85 -87 -84
		mu 0 4 62 61 91 90
		f 4 33 87 -89 -86
		mu 0 4 61 60 92 91
		f 4 34 89 -91 -88
		mu 0 4 60 59 93 92
		f 4 35 91 -93 -90
		mu 0 4 59 58 94 93
		f 4 36 93 -95 -92
		mu 0 4 58 57 95 94
		f 4 37 95 -97 -94
		mu 0 4 57 56 96 95
		f 4 38 97 -99 -96
		mu 0 4 56 75 97 96
		f 4 39 60 -100 -98
		mu 0 4 75 74 78 97
		f 4 62 101 -103 -101
		mu 0 4 78 79 99 98
		f 4 64 105 -107 -102
		mu 0 4 79 80 100 99
		f 4 66 108 -110 -106
		mu 0 4 80 81 101 100
		f 4 68 111 -113 -109
		mu 0 4 81 82 102 101
		f 4 70 114 -116 -112
		mu 0 4 82 83 103 102
		f 4 72 117 -119 -115
		mu 0 4 83 84 104 103
		f 4 74 120 -122 -118
		mu 0 4 84 85 105 104
		f 4 76 123 -125 -121
		mu 0 4 85 86 106 105
		f 4 78 126 -128 -124
		mu 0 4 86 87 107 106
		f 4 80 129 -131 -127
		mu 0 4 87 88 108 107
		f 4 82 132 -134 -130
		mu 0 4 88 89 109 108
		f 4 84 135 -137 -133
		mu 0 4 89 90 110 109
		f 4 86 138 -140 -136
		mu 0 4 90 91 111 110
		f 4 88 141 -143 -139
		mu 0 4 91 92 112 111
		f 4 90 144 -146 -142
		mu 0 4 92 93 113 112
		f 4 92 147 -149 -145
		mu 0 4 93 94 114 113
		f 4 94 150 -152 -148
		mu 0 4 94 95 115 114
		f 4 96 153 -155 -151
		mu 0 4 95 96 116 115
		f 4 98 156 -158 -154
		mu 0 4 96 97 117 116
		f 4 99 100 -160 -157
		mu 0 4 97 78 98 117
		f 4 -163 160 394 -162
		mu 0 4 119 118 223 224
		f 4 -165 161 396 -164
		mu 0 4 120 119 224 225
		f 4 -167 163 398 -166
		mu 0 4 122 120 225 227
		f 4 -169 165 400 -168
		mu 0 4 233 121 226 234
		f 5 -439 439 437 406 -171
		mu 0 5 236 295 251 250 228
		f 4 -173 170 408 -172
		mu 0 4 123 236 228 229
		f 4 -175 171 410 -174
		mu 0 4 124 123 229 230
		f 4 -177 173 411 -176
		mu 0 4 125 124 230 213
		f 4 -179 175 374 -178
		mu 0 4 126 125 213 214
		f 4 -181 177 376 -180
		mu 0 4 127 126 214 215
		f 4 -183 179 378 -182
		mu 0 4 128 127 215 216
		f 4 -185 181 380 -184
		mu 0 4 129 128 216 217
		f 4 -187 183 382 -186
		mu 0 4 130 129 217 218
		f 4 -189 185 384 -188
		mu 0 4 131 130 218 219
		f 4 -191 187 386 -190
		mu 0 4 132 131 219 220
		f 4 -193 189 388 -192
		mu 0 4 133 132 220 221
		f 4 -195 191 390 -194
		mu 0 4 134 133 221 222
		f 4 -196 193 392 -161
		mu 0 4 118 134 222 223
		f 4 -199 196 -23 -198
		mu 0 4 136 135 41 40
		f 4 -201 197 -22 -200
		mu 0 4 137 136 40 39
		f 4 -203 199 -21 -202
		mu 0 4 139 137 39 38
		f 4 -205 201 -40 -204
		mu 0 4 140 138 55 54
		f 4 -449 528 -37 -207
		mu 0 4 241 300 240 242
		f 4 -209 206 -36 -208
		mu 0 4 141 241 242 53
		f 4 -211 207 -35 -210
		mu 0 4 142 141 53 52
		f 4 -213 209 -34 -212
		mu 0 4 143 142 52 51
		f 4 -215 211 -33 -214
		mu 0 4 144 143 51 50
		f 4 -217 213 -32 -216
		mu 0 4 145 144 50 49
		f 4 -219 215 -31 -218
		mu 0 4 146 145 49 48
		f 4 -221 217 -30 -220
		mu 0 4 147 146 48 47
		f 4 -223 219 -29 -222
		mu 0 4 148 147 47 46
		f 4 -225 221 -28 -224
		mu 0 4 149 148 46 45
		f 4 -227 223 -27 -226
		mu 0 4 150 149 45 44
		f 4 -229 225 -26 -228
		mu 0 4 151 150 44 43
		f 4 -231 227 -25 -230
		mu 0 4 152 151 43 42
		f 4 -232 229 -24 -197
		mu 0 4 135 152 42 41
		f 4 -1 232 234 -234
		mu 0 4 1 0 154 153
		f 4 -2 233 236 -236
		mu 0 4 2 1 153 155
		f 4 -3 235 238 -238
		mu 0 4 3 2 155 156
		f 4 -4 237 240 -240
		mu 0 4 4 3 156 157
		f 4 -5 239 242 -242
		mu 0 4 5 4 157 158
		f 4 -6 241 244 -244
		mu 0 4 6 5 158 159
		f 4 -7 243 246 -246
		mu 0 4 7 6 159 160
		f 4 -8 245 248 -248
		mu 0 4 8 7 160 161
		f 4 -9 247 250 -250
		mu 0 4 9 8 161 162
		f 4 -10 249 252 -252
		mu 0 4 10 9 162 163
		f 4 -11 251 254 -254
		mu 0 4 11 10 163 164
		f 4 -12 253 256 -256
		mu 0 4 12 11 164 165
		f 4 -13 255 258 -258
		mu 0 4 13 12 165 166
		f 4 -14 257 260 -260
		mu 0 4 14 13 166 167
		f 4 -15 259 262 -262
		mu 0 4 15 14 167 168
		f 4 -16 261 264 -264
		mu 0 4 16 15 168 169
		f 4 -17 263 266 -266
		mu 0 4 17 16 169 170
		f 4 -18 265 268 -268
		mu 0 4 18 17 170 171
		f 4 -19 267 270 -270
		mu 0 4 19 18 171 172
		f 4 -20 269 271 -233
		mu 0 4 0 19 172 154
		f 4 -235 272 274 -274
		mu 0 4 153 154 174 173
		f 4 -237 273 278 -278
		mu 0 4 155 153 173 175
		f 4 -239 277 281 -281
		mu 0 4 156 155 175 176
		f 4 -241 280 284 -284
		mu 0 4 157 156 176 177
		f 4 -243 283 287 -287
		mu 0 4 158 157 177 178
		f 4 -245 286 290 -290
		mu 0 4 159 158 178 179
		f 4 -247 289 293 -293
		mu 0 4 160 159 179 180
		f 4 -249 292 296 -296
		mu 0 4 161 160 180 181
		f 4 -251 295 299 -299
		mu 0 4 162 161 181 182
		f 4 -253 298 302 -302
		mu 0 4 163 162 182 183
		f 4 -255 301 305 -305
		mu 0 4 164 163 183 184
		f 4 -257 304 308 -308
		mu 0 4 165 164 184 185
		f 4 -259 307 311 -311
		mu 0 4 166 165 185 186
		f 4 -261 310 314 -314
		mu 0 4 167 166 186 187
		f 4 -263 313 317 -317
		mu 0 4 168 167 187 188
		f 4 -265 316 320 -320
		mu 0 4 169 168 188 189
		f 4 -267 319 323 -323
		mu 0 4 170 169 189 190
		f 4 -269 322 326 -326
		mu 0 4 171 170 190 191
		f 4 -271 325 329 -329
		mu 0 4 172 171 191 192
		f 4 -272 328 331 -273
		mu 0 4 154 172 192 174
		f 4 -335 332 212 -334
		mu 0 4 194 193 142 143
		f 4 -337 333 214 -336
		mu 0 4 195 194 143 144
		f 4 -339 335 216 -338
		mu 0 4 196 195 144 145
		f 4 -341 337 218 -340
		mu 0 4 197 196 145 146
		f 4 -343 339 220 -342
		mu 0 4 198 197 146 147
		f 4 -345 341 222 -344
		mu 0 4 199 198 147 148
		f 4 -347 343 224 -346
		mu 0 4 200 199 148 149
		f 4 -349 345 226 -348
		mu 0 4 201 200 149 150
		f 4 -351 347 228 -350
		mu 0 4 202 201 150 151
		f 4 -353 349 230 -352
		mu 0 4 203 202 151 152
		f 4 -355 351 231 -354
		mu 0 4 204 203 152 135
		f 4 -357 353 198 -356
		mu 0 4 205 204 135 136
		f 4 -359 355 200 -358
		mu 0 4 206 205 136 137
		f 4 -361 357 202 -360
		mu 0 4 208 206 137 139
		f 4 -363 359 204 -362
		mu 0 4 209 207 138 140
		f 6 -365 361 205 526 444 -364
		mu 0 6 210 209 140 301 297 253
		f 5 -369 365 451 448 -368
		mu 0 5 211 257 246 300 241
		f 4 -371 367 208 -370
		mu 0 4 212 211 241 141
		f 4 -372 369 210 -333
		mu 0 4 193 212 141 142
		f 4 -375 372 336 -374
		mu 0 4 214 213 194 195
		f 4 -377 373 338 -376
		mu 0 4 215 214 195 196
		f 4 -379 375 340 -378
		mu 0 4 216 215 196 197
		f 4 -381 377 342 -380
		mu 0 4 217 216 197 198
		f 4 -383 379 344 -382
		mu 0 4 218 217 198 199
		f 4 -385 381 346 -384
		mu 0 4 219 218 199 200
		f 4 -387 383 348 -386
		mu 0 4 220 219 200 201
		f 4 -389 385 350 -388
		mu 0 4 221 220 201 202
		f 4 -391 387 352 -390
		mu 0 4 222 221 202 203
		f 4 -393 389 354 -392
		mu 0 4 223 222 203 204
		f 4 -395 391 356 -394
		mu 0 4 224 223 204 205
		f 4 -397 393 358 -396
		mu 0 4 225 224 205 206
		f 4 -399 395 360 -398
		mu 0 4 227 225 206 208
		f 4 -401 397 362 -400
		mu 0 4 234 226 207 209
		f 4 -403 399 364 -402
		mu 0 4 235 234 209 210
		f 4 -405 401 366 -404
		mu 0 4 250 235 210 257
		f 4 -407 403 368 -406
		mu 0 4 228 250 257 211
		f 4 -409 405 370 -408
		mu 0 4 229 228 211 212
		f 4 -411 407 371 -410
		mu 0 4 230 229 212 193
		f 4 -412 409 334 -373
		mu 0 4 213 230 193 194
		f 4 404 413 -415 -413
		mu 0 4 235 250 263 249
		f 4 -367 415 417 -417
		mu 0 4 257 210 265 258
		f 4 414 419 -421 -419
		mu 0 4 249 263 231 262
		f 4 -418 421 423 -423
		mu 0 4 258 265 281 270
		f 4 420 425 -427 -425
		mu 0 4 262 231 291 279
		f 4 -424 427 429 -429
		mu 0 4 270 281 290 286
		f 4 426 431 -430 -431
		mu 0 4 279 291 286 290
		f 5 -437 -170 167 402 -434
		mu 0 5 243 294 233 234 235
		f 4 -446 -527 527 -443
		mu 0 4 298 297 301 239
		f 4 529 442 -38 -448
		mu 0 4 299 298 239 240
		f 4 452 453 454 455
		mu 0 4 247 243 261 248
		f 4 -455 456 457 458
		mu 0 4 248 261 273 260
		f 4 459 460 461 462
		mu 0 4 251 244 259 252
		f 4 -462 463 464 465
		mu 0 4 252 259 271 264
		f 4 466 467 468 469
		mu 0 4 253 245 267 254
		f 4 -469 470 471 472
		mu 0 4 254 267 283 266
		f 4 473 474 475 476
		mu 0 4 255 246 269 256
		f 4 -476 477 478 479
		mu 0 4 256 269 285 268
		f 4 -458 480 481 482
		mu 0 4 260 273 278 272
		f 4 -465 483 484 485
		mu 0 4 264 271 276 275
		f 4 -472 486 487 488
		mu 0 4 266 283 288 282
		f 4 -479 489 490 491
		mu 0 4 268 285 292 284
		f 4 -482 492 493 494
		mu 0 4 272 278 289 277
		f 4 -485 495 496 497
		mu 0 4 275 276 287 280
		f 4 -494 498 -488 499
		mu 0 4 277 289 282 288
		f 4 -497 500 -491 501
		mu 0 4 280 287 284 292
		f 4 -461 -433 -456 502
		mu 0 4 259 244 247 248
		f 4 -454 433 412 503
		mu 0 4 261 243 235 249
		f 4 -438 -463 504 -414
		mu 0 4 250 251 252 263
		f 4 363 -470 505 -416
		mu 0 4 210 253 254 265
		f 4 -468 443 -477 506
		mu 0 4 267 245 255 256
		f 4 -475 -366 416 507
		mu 0 4 269 246 257 258
		f 4 -503 -459 508 -464
		mu 0 4 259 248 260 271
		f 4 -504 418 509 -457
		mu 0 4 261 249 262 273
		f 4 -505 -466 510 -420
		mu 0 4 263 252 264 231
		f 4 -506 -473 511 -422
		mu 0 4 265 254 266 281
		f 4 -507 -480 512 -471
		mu 0 4 267 256 268 283
		f 4 -508 422 513 -478
		mu 0 4 269 258 270 285
		f 4 -509 -483 514 -484
		mu 0 4 271 260 272 276
		f 3 -510 515 -481
		mu 0 3 273 262 278
		f 3 -511 -486 516
		mu 0 3 274 264 275
		f 4 -515 -495 517 -496
		mu 0 4 276 272 277 287
		f 4 -516 424 518 -493
		mu 0 4 278 262 279 289
		f 4 -517 -498 519 -426
		mu 0 4 231 275 280 291
		f 4 -512 -489 520 -428
		mu 0 4 281 266 282 290
		f 4 -513 -492 521 -487
		mu 0 4 283 268 284 288
		f 4 -514 428 522 -490
		mu 0 4 285 270 286 292
		f 4 -518 -500 -522 -501
		mu 0 4 287 277 288 284
		f 4 -519 430 -521 -499
		mu 0 4 289 279 290 282
		f 4 -520 -502 -523 -432
		mu 0 4 291 280 292 286
		f 4 -435 -436 436 -453
		mu 0 4 247 293 294 243
		f 4 -440 -441 -442 -460
		mu 0 4 251 295 296 244
		f 4 -445 445 -447 -467
		mu 0 4 253 297 298 245
		f 4 449 -451 -452 -474
		mu 0 4 255 299 300 246
		f 3 -524 435 -59
		mu 0 3 232 294 293
		f 4 16 -525 438 -57
		mu 0 4 237 238 295 236
		f 4 17 58 -526 -58
		mu 0 4 238 232 293 296
		f 4 -528 -206 203 -39
		mu 0 4 239 301 140 54
		f 3 -529 450 447
		mu 0 3 240 300 299
		f 4 -450 -444 446 -530
		mu 0 4 299 255 245 298;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "74EB62FE-5E45-F864-8164-98B75DB1E350";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98209682-3A46-0410-FC71-A08DACAC10AF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "73B500C0-0B42-00F1-159A-7EA79B7A1108";
createNode displayLayerManager -n "layerManager";
	rename -uid "C0B8C027-654E-45DE-0F08-8CA7C678C797";
createNode displayLayer -n "defaultLayer";
	rename -uid "30C65A93-DB46-536A-00C9-3BA2C2343A1A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D44F4CAA-424D-A641-DAAB-A8B40B9431E4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A8C91261-214B-47C3-8A92-AD8F21D0CD1C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "31673A63-1045-F417-023A-F2AC0E4C6869";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1826\n            -height 876\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1826\\n    -height 876\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1826\\n    -height 876\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "82F6E68F-AD41-DEA4-6E77-7995D1437E92";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "CupMeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of Cup.ma
